* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

.main {
    padding: 10px;
    background-color: #BDD1D2;
}

.header {
    font-size: 18px;
    left: 0;
    width: 100%;
    background-color: #CCFEFD;
    color: black;
    text-align: center;
    height: 320px;
    top: 0;
}

.header-text {
    font-size: 50px;
    padding-top: 54px;
}


.header-banner {
    padding-top: 78px;
    font-size: 30px;
    color: #0A0EB8;
}


.navbar {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #402955;
    font-size: 18px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #291a36;
}

.yellow-color {

    margin: 1px;
}

.main-form {
    margin: auto;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}

.form-header-text {
    background-color: #6FC1BF;
    margin-bottom: 40px;
}

.main-form h1 {
    padding: 10px;
    background-color: #DBF0F3;
    margin-left: 16px;
}

.form-box {
    border-top: 1px solid white;
    padding: 0px 0 0px 0;
}

.form-view {
    padding: 20px 0 10px 0;
    width: 700px;
}


.for-input .for-label {
    float: left;
}

.for-btn {
    display: block;
}

.for-label {
    display: inline-block;
    width: 24%;
    background-color: #F6DB70;
    margin: 2px;
}

.for-input {
    display: inline-block;
    background-color: #F6DB70;
    width: 427px;
    margin: 2px;
}

.view-padding {
    padding-top: 5px;
    margin-bottom: 2px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

input[type=text],
input[type=password],
input[type=email],
select,
textarea {
    width: 350px;
    padding: 9px;
    border: 1px solid black;

    resize: vertical;

}

label {
    padding: 8px 12px 8px 0;
    display: inline-block;
}


input[type=submit],
input[type=reset] {
    color: black;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    float: right;
    margin: 5px;

}

input[type=file] {
    padding: 7px 0 6px 0;
}

.all-button {
    float: left;
}

.button {
    border: none;
    color: black;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 23px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

input[type=submit] {
    background-color: #058FBD;
}

input[type=reset] {
    background-color: #058FBD;
}